<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/47/e9/76/47e976a88512fa4a59e1722be475ac61.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.addrepo {
	box-shadow: 0px 1px 15px 0px #424242;
	background:linear-gradient(to bottom, #616161 5%, #d6d6d6 100%);
	background-color:#616161;
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Times New Roman;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	padding:7px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a7a7a;
}
.addrepo:hover {
	background:linear-gradient(to bottom, #d6d6d6 5%, #616161 100%);
	background-color:#d6d6d6;
}
.addrepo:active {
	position:relative;
	top:1px;
}
</style>
<center><font size="+5">TRepo</font></center>
<p></p>
<center><a href="#" class="addrepo">Add Repo!</a></center>




</body>
</html>